LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire	nq	ng	nq~	ng	nq~	ng	nq~	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng	nq~	ng
1	cri	code	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
1	cri	cap	4	4	4,8	6	4,8	6	6,4	4,8	6	4,8	6	4,8	6	4,8	6	4,8	6	4,8	6	4,8	6	4,8	6	4,8	6	4,8	6	4,8	6	4,6	8
1	cri	wire		np		np		np			np		np		np		np		np		np		np		np		np		np		np		
1	cri	code		A		A		A			A		A		A		A		A		A		A		A		A		A		A		
1	cri	cap		4		6		8			6		6		6		6		6		6		6		6		6		6		6		
2	cri	wire								g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	<p2	g2	
2	cri	code																															
2	cri	cap								2	4	2	2	2	4	4	4	2	4	4	4	2	4	4	4	2	4	4	4	4	4	6	
3	cri	wire			g2	<p2	g3	<q3				ng2	<np2	ng4	<np4			ng4	<np4			ng4	<np4			ng4	<np4			ng4			
3	cri	code					L{gqgpg}	L{qpq}				I	I																	D			
3	cri	cap			2	4	4	4				2	4	4	4			2	4			4	4			4	4			12			
4	cri	wire			g5	<q5						g6	<p6					g8	<p8							g8							
4	cri	code			N	N																				D							
4	cri	cap			2	2						4	4					4	4							8							
5	cri	wire								ng8	<np8							ng16															
5	cri	code																D															
5	cri	cap								4	4							14															
3	uncri	wire							g	<q																						nc	
3	uncri	code							I	IO{Q}																						I	
3	uncri	cap							2	6																						6	
4	uncri	wire																											c	c	c		
4	uncri	code																												I			
4	uncri	cap																											6	2	6		
5	uncri	wire																						nc		nc		nc					
5	uncri	code																								I							
5	uncri	cap																						6		8		6					
6	uncri	wire								c				c			c	c				c	c		c		c						
6	uncri	code								DO{C}								I															
6	uncri	cap								10				2			6	4				4	6		6		6						
7	uncri	wire			nc		nc		nc			nc		nc		nc				nc		nc											
7	uncri	code												I								I											
7	uncri	cap			6		6		6			6		6		6				6		6											
8	uncri	wire		c		c		c			c		c		c				c		c												
8	uncri	code																															
8	uncri	cap		6		6		6			6		6		6				6		6												
END				SUM		SUM		SUM			SUM		SUM		SUM		SUM		SUM		SUM		SUM		SUM		SUM		SUM		SUM		OA
