LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire	nq	q~	nq~	q~	nq~	q~	nq~	ng	ng	ng	ng	ng	ng	ng	ng	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	
1	cri	code	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	
1	cri	cap	4	4,4	4,6	6,6	6,6	6,6	6,6	4	4	4	6	4	4	4	6	2	4	4	6	2	4	4	4	2	4	2	2	4	4	6	
1	cri	wire								np	np	np	np	np	np	np	np	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	nq~	nq~	q~	nq~	q~	nq~
1	cri	code								A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
1	cri	cap								6	4	6	4	6	4	6	4	6,4	4,6	4,4	4,4	4,4	4,6	4,4	4,6	4,4	4,6	4,6	4,6	4,4	4,6	4,4	6,0
2	cri	wire			p2	h2	p2	h2	p2	h2	p2	h2	p2	h2	p2	h2	p2	h4	p4			h4	p4			h4	p4			h4			
2	cri	code				L{qg}		L{qg}		L{gg}		L{gg}		L{gg}		L{gg}														D			
2	cri	cap			4	2	6	6	4	2	6	6	4	2	6	6	4	2	4			4	4			4	4			6			
3	cri	wire			np2	nh4	np4			nh4	np4			nh4	np4			nh8	np8							nh8							
3	cri	code			I																					D							
3	cri	cap			2	4	6			2	6			4	6			4	4							8							
4	cri	wire			g5					h8	p8			h4	p4			h16															
4	cri	code			L{gph}									I	I			D															
4	cri	cap			4					4	4			2	2			8															
5	cri	wire		nh6	np6																												
5	cri	code		L{abg}	L{p~p}																												
5	cri	cap		2	4																												
2	uncri	wire					g				g	p			g																	nc	
2	uncri	code					I				I	I			I																	NL{ph}	
2	uncri	cap					2				4				4																	6	
3	uncri	wire					ng3	nh2	np2		ng3	ng2	<np3	<np2	ng3	nh2	np2													nc	c		
3	uncri	code					L{gph}	I	I		L{gph}	L{ph}		I	L{gph}	I	I													L{~ph}			
3	uncri	cap					2	2	4		2	2	4		2	2	4													6	4		
4	uncri	wire								q	q	nq	q	q	q	q	q					nh12				nc			nc				
4	uncri	code								L{~g~p}	L{g~p}	L{~gp}	L{~g~p}	L{~g~p}	L{g~p}	L{~g~p}	L{~g~p}					L{hp~h}				NL{ph}			N				
4	uncri	cap								4	4	4	4	4	4	4	4					6				8			6				
5	uncri	wire			ng5					nh24				nh20				nh16		nc	c	c		nc	c			nc					
5	uncri	code			I					D								I		NL{phph}	L{gph}	L{ph}		NL{phpg}				N					
5	uncri	cap			2					14				8				8		6	4	4		6	4			6					
6	uncri	wire		c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c				c				c						
6	uncri	code		L{phph}	L{gph}	L{phph}	L{gph}	L{phph}	L{gph}	L{ph}	L{gph}	L{gph}	L{gph}	L{ph}	L{gph}	L{phph}	L{gph}	L{ph}															
6	uncri	cap		4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4				4				4						
