LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire							q~	nq~	nq~	np2	nh2	np	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	
1	cri	code										A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	AD	
1	cri	wire										nq~			nq~																		
1	cri	code																															
2	cri	wire								g2	<q2	g3	<p3		g3	<p4		h4	p4			h4	p4			h4	p4			h4			
2	cri	code										L{gph}			L{gph}															D			
3	cri	wire							ng3	<q3		ng6	<np7					nh8	np8							nh8							
3	cri	code							L{abpg}																	D							
4	cri	wire							g9	<p10								h16															
4	cri	code																D															
1	uncri	wire	nq	q	nq~	q	nq~	nq~					q~	nq~		q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	nq~	nq~	q~	nq~	q~	nq~
1	uncri	code																															E
2	uncri	wire					g2	<q2			g	<p																				ng2	
2	uncri	code									I	I																				NL{ph}	
3	uncri	wire				ng3	<q3																							ng4	g3		
3	uncri	code				L{abpg}																								L{~ph}			
4	uncri	wire			g4	<q4																nh12				ng8			ng5				
4	uncri	code																				L{hp~h}				DNL{ph}			N				
5	uncri	wire		ng5	<q5				ng25			g22			ng19			ng16		ng14	g13	g12		g10	g9			ng6					
5	uncri	code		L{abpg}					D			L{gp~h}			DL{gph}			DL{p~h}		NL{phph}	L{gph}	L{ph}		L{phpg}				N					
6	uncri	wire		g30		g28		g26	g25	ng24	ng23		g21	g20		g18	g17		g15				g11				g7						
6	uncri	code							ID				L{phpg}			L{phpg}							L{~gpg}										
7	uncri	wire			g29		ng27																										
7	uncri	code																															
