LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire							np2	nh2	np	np2	nh2	np	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	
1	cri	code							A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	AD	
1	cri	cap							4	4	2	4	4	2	4	4	4	2	6	6	6	2	6	6	4	2	4	4	4	4	4	6	
1	cri	wire							nq~			nq~			nq~																		
1	cri	code																															
1	cri	cap							4,4			4,4			4,4																		
2	cri	wire							g3	<p3		g3	<p3		g3	<p4		h4	p4			h4	p4			h4	p4			h4			
2	cri	code							L{gph}			L{gph}			L{gph}															D			
2	cri	cap							2	2		2	4		4	4		2	6			4	4			4	4			6			
3	cri	wire							ng3	<np3		ng6	<np7					nh8	np8							nh8							
3	cri	code							I	I																D							
3	cri	cap							2	4		4	4					4	4							10							
4	cri	wire							g9	<p10		g6	<p7					h16															
4	cri	code										I	I					D															
4	cri	cap							4	4		2	2					10															
1	uncri	wire	nq	q	nq~	q	nq~	nq~		q~	nq~		q~	nq~		q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~
1	uncri	code	A	A	A	A	A	A		A	A		A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	EA
1	uncri	cap	4	8	4,8	8	4,8	6,8		4,4	4,8		4,4	4,8		4,4	4,6	4,4	4,4	4,4	4,4	4,4	6,6	4,4	4,6	4,4	4,6	4,4	4,6	4,4	4,6	4,4	6,0
2	uncri	wire					g2	<q2										p	g3				g3							nh4		ng2	
2	uncri	code																I	L{gph}				L{gph}							I		NL{ph}	
2	uncri	cap					4	4										2	2				0							4		6	
3	uncri	wire				ng3	<nq3																					ng6		ng4	g3		
3	uncri	code				L{abqg}																						NL{phph}		NL{ph}			
3	uncri	cap				4	4																					6		6	4		
4	uncri	wire			g4	<q4																nh12		ng10		ng8	g7		g5				
4	uncri	code																				L{hp~h}		NL{phph}		NL{ph}							
4	uncri	cap			4	4																8		6		6	4		4				
5	uncri	wire		ng5	<nq5				ng25			ng22			ng19			ng16	ng15	g14	g13	g12	g11		g9								
5	uncri	code		L{abqg}					DL{gph}			L{gph}			L{gph}			L{ph}	L{gp~h}	L{phph}	L{gph}	L{ph}											
5	uncri	cap		2	2				14			8			8			8	4	4	4	4	4		4								
6	uncri	wire		g30		g28		g26	g25	g24	g23		g21	g20		g18	g17																
6	uncri	code							ID	L{phqg}	L{gqg}		L{phqg}	L{gqg}		L{phpg}	L{gqg}																
6	uncri	cap		4		4		4	4	4	4		4	4		4	4																
7	uncri	wire			ng29		ng27																										
7	uncri	code																															
7	uncri	cap			4		4																										
