LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire				nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	
1	cri	code				A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	AD	A	AD	
1	cri	cap				2	6	6	6	2	6	6	6	2	4	4	4	2	6	6	6	2	6	6	4	2	4	4	2	4	4	6	
1	cri	wire		nq~	q~	q~																											
1	cri	code																															
1	cri	cap		4,6	6,4	4,6																											
2	cri	wire		np2		h4	<p	<p4		h4	p4			h4	p4			h4	p4			h4	p4			h4	p4			h4			
2	cri	code		N			I											[VDH][VTPUL]	[VDH][VTPUL]			[VDH][VTPUL]	[VDH][VTPUL]			[VDH][VTPUL]	[VDH][VTPUL]			D[VDH][VTPUL]			
2	cri	cap		4		4	4	4		2	6			6	6			2	6			4	6			4	4			6			
3	cri	wire			nh5	np5				nh8	np8							nh8	np8							nh8							
3	cri	code			L{abph}													[VDH]	[VDH]							D[VDH]							
3	cri	cap			4	6				2	2							4	4							8							
4	cri	wire		ng6	<np7					h8	p8							h16															
4	cri	code		NL{gph}	N					I	I							D[VDH]															
4	cri	cap		2	2					8	8							16															
1	uncri	wire	nq				nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~
1	uncri	code	A													A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
1	uncri	cap	4				4,4	4,4	4,4	4,4	4,4	4,4	4,4	4,4	4,6	6,4	4,6	4,4	4,4	4,4	4,4	4,4	4,4	4,4	4,6	4,4	4,6	4,4	4,8	4,4	4,6	4,4	6,0
2	uncri	wire					ng3				ng3					g2	<p3		g3				g3									nc	
2	uncri	code					NL{gph}				NL{gph}					L{ph}			L{gph}				L{gph}									NL{ph}	
2	uncri	cap					2				2					2	2		2				2									6	
3	uncri	wire				ng4	np4				np4																			nc	c		
3	uncri	code				L{ph}	I				I																			L{~ph}			
3	uncri	cap				2	2				2																			8	4		
4	uncri	wire																				nh12				nc		nc	c				
4	uncri	code										I	I									L{hp~h}				NL{ph}		NL{phqg}					
4	uncri	cap			4	4						4	4									8				10		6	4				
5	uncri	wire								nh24				nh20		nc		ng16	ng15	c	c	c	nc	c	c		c						
5	uncri	code								[D4]				D		L{gph}		L{~ph}	L{gp~h}	L{phph}	L{gph}	L{ph}	L{gp~g}	L{phpg}									
5	uncri	cap								14				8		6		6	4	4	4	4	4	4	4		4						
6	uncri	wire		c	c	c	c	c	c	c	c	c	c	c	c		c																
6	uncri	code		L{gph}	L{phph}	L{gph}	L{gph}	L{phph}	L{gph}	L{ph}	L{gph}	L{phph}	L{gph}	L{ph}																			
6	uncri	cap		4	4	4	4	4	4	4	4	4	4	4	4		4																
