LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire				nh2	np2	nh2	nq~				np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	
1	cri	code				A	A	A	A				A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	AD	A	AD	
1	cri	cap				2	6	6	4,10				6	2	4	4	4	2	6	6	6	2	6	6	4	2	4	4	2	4	4	6	
1	cri	wire		nq~	q~	q~				nq~	nq~	nq~	nq~																				
1	cri	code																															
1	cri	cap		4,6	6,4	4,6				4,4	4,4	4,4	4,4																				
2	cri	wire		np2		h4	<p	<q3		g2	<q2	g2	<p3	h4	p4			h4	p4			h4	p4			h4	p4			h4			
2	cri	code		N			I							[VDH][VTPUL]	[VDH][VTPUL]			[VDH][VTPUL]	[VDH][VTPUL]			[VDH][VTPUL]	[VDH][VTPUL]			[VDH][VTPUL]	[VDH][VTPUL]			D[VDH][VTPUL]			
2	cri	cap		4		4	4	4						6	6			2	6			4	6			4	4			6			
3	cri	wire			nh5	nq4				ng4	<np5							nh8	np8							nh8							
3	cri	code			L{abph}					[VDH][VTPUL]	[VDH][VTPUL]							[VDH]	[VDH]							D[VDH]							
3	cri	cap			4	6												4	4							8							
4	cri	wire		ng6	<nq6													h16															
4	cri	code		NL{gph}	N													[VDH]															
4	cri	cap		2	2													16															
1	uncri	wire	nq				nq~	q~						q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~
1	uncri	code	A													A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
1	uncri	cap	4				4,4	4,4						4,4	4,6	6,4	4,6	4,4	4,4	4,4	4,4	4,4	4,4	4,4	4,6	4,4	4,6	4,4	4,8	4,4	4,6	4,4	6,0
2	uncri	wire					ng3				g3	<p4			ng3				g3				g3									nc	
2	uncri	code					NL{gph}				L{gq~g}	L{q~p}			NL{gph}				L{gph}				L{gph}									NL{ph}	
2	uncri	cap					2				2								2				2									6	
3	uncri	wire				ng4	nq3								np4															nc	c		
3	uncri	code				L{ph}	I								I															L{~ph}			
3	uncri	cap				2	2																							8	4		
4	uncri	wire																				nh12				g8		nc	c				
4	uncri	code																				L{hp~h}				L{ph}		NL{phqg}					
4	uncri	cap																				8						6	4				
5	uncri	wire												nh20				ng16	ng15	c	c	c				nc	c						
5	uncri	code												[VDH]				L{~ph}	L{gp~h}	L{phph}	L{gph}	L{ph}				IDO{C}							
5	uncri	cap																6	4	4	4	4					4						
6	uncri	wire								g24				h20	c	c	c						nc	c	c								
6	uncri	code								[VDH]L{gph}				I[VDH]	L{gpg}	L{phqg}							L{gp~g}	L{phpg}									
6	uncri	cap													4	4	4						4	4	4								
7	uncri	wire								nc	nc	nc	c	nc																			
7	uncri	code								IDO{C}[VDH]	L{gph}	L{gph}	L{gp~h}	L{~ph}																			
7	uncri	cap									4	4	4	4																			
8	uncri	wire		c	c	c	c	c	c																								
8	uncri	code			L{phqg}			L{phqg}																									
8	uncri	cap		4	4	4	4	4	4																								
