LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire	nq	q	nq~	q	nq~	nq~	nq~	q	nq~	q	nq~	nq~	q	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~	nq~
1	cri	code	A	A	A	A	A	A	A	A	AO{Q}	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
1	cri	cap	4	8	4,8	8	4,8	6,8	4,8	8	4,6	8	4,8	6,4	8	4,8	6,4	4,8	6,10	4,8	6,8	4,8	6,8	4,8	6,8	4,8	6,8	4,8	6,8	4,8	6,8	4,6	8,2
2	cri	wire					g2	<q2			g	<q	g2	<q2		g2	<q2	g2	<q2	g2	<q2	g2	<q2	g2	<q2	g2	<q2	g2	<q2	g2	<q2	g2	
2	cri	code									I	I																					
2	cri	cap					4	4			4	4	4	4		4	4	2	4	4	4	2	4	4	4	2	4	4	4	4	4	6	
3	cri	wire				ng3	<nq3			ng2	<nq2	ng3	<nq3		ng3	<nq3		ng4	<nq4			ng4	<nq4			ng4	<nq4			ng4			
3	cri	code				L{abqg}				L{abqg}		L{abqg}			L{abqg}															D			
3	cri	cap				4	4			4	4	2	4		4	4		2	4			4	4			4	4			8			
4	cri	wire			g4	<q4			g3	<q3		g6	<q6					g8	<q8			g4	<q4			g8							
4	cri	code																				I	I			D							
4	cri	cap			4	4			2	4		4	4					4	4			2	2			10							
5	cri	wire		ng5	<nq5				ng9	<nq9								ng16								nc							
5	cri	code		L{abqg}														D								IO{C}							
5	cri	cap		2	2				4	4								10								6							
3	uncri	wire												g	<q		g	<q		ng2	<nq2											nc	
3	uncri	code												I	IO{Q}		I	IO{Q}		I	I											IO{C}	
3	uncri	cap												2	6		2	6		4	4											6	
4	uncri	wire								g2	<q2	ng6	<nq6						ng3	<nq3									c	c	c		
4	uncri	code								I	I	I	I						N	N										IO{C}			
4	uncri	cap								2	2	2	2						2	2									4	6	4		
5	uncri	wire																				nc		nc				nc					
5	uncri	code																															
5	uncri	cap																				10		6				6					
6	uncri	wire							c			c			c			c	c	c	c		c		c		c						
6	uncri	code							DO{C}									IO{C}															
6	uncri	cap							10			8			8			8	4	4	4		4		4		4						
7	uncri	wire							nc	nc	nc		nc	nc		nc	nc																
7	uncri	code							I																								
7	uncri	cap							6	4	4		4	4		4	4																
8	uncri	wire		c		c		c																									
8	uncri	code																															
8	uncri	cap		4		4		4																									
7	uncri	wire			nc		nc																										
7	uncri	code																															
7	uncri	cap			4		4																										
