LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire				nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	
1	cri	code				A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	
1	cri	wire																															
1	cri	code																															
2	cri	wire				h4	p4			h4	p4			h4	p4			h4	p12			h4	p8			h4	p4			h4			
2	cri	code								[DOM,OAI21,P,S]				[DOM,OAI21,P,S]				[DOM,OAI21,P,S]	L{pppppp}[DOM,NR6,N,S]			[DOM,OAI21,P,S]	L{pppp}[DOM,NR4,N,S]			[DOM,OAI21,P,S]				[DOM,OAI21,P,S]			
3	cri	wire								nh8	np8			nh4	np4			nh16				nh12				nh8							
3	cri	code								[DOM,AOI21,N]				I	I			L{ggggppp}D[DOM,AOI2221,N]				L{gggpp}[DOM,AOI221,N]				[DOM,AOI21,N]							
4	cri	wire								h24				h20				g16															
4	cri	code								D[DOM,OAI21,P]				[DOM,OAI21,P]				L{ph}[DOM,NR2,P]															
1	uncri	wire	nq	nq~	nq	q~	nq~	q~	nq~	q~	nq~	nq~	nq~	q~	nq~	nq~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~
1	uncri	code	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
2	uncri	wire			p2	p	g3				g3	g2	g		g3	g2	g															ng2	
2	uncri	code				I	L{gph}				L{gph}		I		L{gph}		I															NL{ph}	
2	uncri	wire										p3	p2			q2	q														g3		
2	uncri	code											I				I																
3	uncri	wire			ng5	<np6																								ng4			
3	uncri	code			L{abph}																									L{~ph}			
4	uncri	wire		g6	<p7															ng14	g13	g12		ng10	g9	g8		ng6	g5				
4	uncri	code																		NL{phph}	L{gph}	L{ph}		NL{phph}	L{gph}	L{ph}		NL{phqh}					
5	uncri	wire		ng30		ng28	ng27			nh24	ng23	ng22	ng21	ng20	ng19	ng18	ng17		g15				g11				g7						
5	uncri	code		L{gph}		L{phph}	L{gph}			ID	L{gph}	L{gph}	L{gph}	L{~ph}																			
6	uncri	wire			g29			g26	g25	g24																							
6	uncri	code			L{gph}			L{phph}	L{gph}	L{ph}																							
