LY	LT	type	30	29	28	27	26	25	24	23	22	21	20	19	18	17	16	15	14	13	12	11	10	9	8	7	6	5	4	3	2	1	0
1	cri	wire							q~	nq~	nq~		nh2	np2		nh2	<np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	np2	nh2	
1	cri	code											A	A		A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	
1	cri	cap										2	3	2		4	2	2	4	4	4	2	4	4	4	2	4	2	2	4	4	6	
1	cri	cap																															
1	cri	wire										nq~	q~		nq~	q~		q~															
1	cri	code																															
2	cri	wire							q2	g2	p2	h3	p3		h3	p3		h4	p4			h4	p4			h4	p4			h4			
2	cri	code										L{gph}			L{gph}															D			
2	cri	cap										2	2		3	3		1	2			3	1			4	4			6			
3	cri	wire							ng3	<np4		nh6	np6					nh8	np8							nh8							
3	cri	code							L{abqg}			3	3													D							
3	cri	cap																2	2							6							
3	cri	special																NS	NS														
4	cri	wire							g9	<p10								h16															
4	cri	code							2	2								D															
4	cri	cap																5															
4	cri	special																P															
1	uncri	wire	nq	q	nq~	q	nq~	nq~						nq~			nq~		nq~	q~	nq~	q~	nq~	q~	nq~	q~	nq~	nq~	nq~	q~	nq~	q~	nq~
1	uncri	code																															
2	uncri	wire					g2	<q2										p														ng2	
2	uncri	code																I														NL{ph}	
2	cuncri	special																															
3	uncri	wire				ng3	<nq3						np3																	ng4	g3		
3	uncri	code				L{abqg}							I																	L{~ph}			
3	uncri	wire					ng2	<nq2		ng2	<np2																						
3	uncri	code					I	I		I	I																						
4	uncri	wire			g4	<q4						h6	p7									nh12				ng8			ng5				
4	uncri	code										I	I									L{hp~h}				NL{ph}			N				
4	uncri	special																															
5	uncri	wire		ng5	<nq5				ng25			nh22			nh19			ng16		ng14		ng12		ng10	g9			ng6					
5	uncri	code		L{abqg}					DL{gph}			L{gph}						L{ph}		NL{phph}		NL{ph}		NL{phpg}				N					
5	uncri	cap							8			3			3			3															
5	uncri	special							NSB			NSB			NSB			N															
5	uncri	wire			ng4	<nq4																											
5	uncri	code			I	I																											
6	uncri	wire		g30	g29	g28	g27	g26	g25	g24	g23		g21	g20	g19	g18	g17	g16	g15		g13		g11				g7						
6	uncri	code							I				L{hpph}	L{gph}	L{ph}	L{hppg}		I			L{gqg}												
6	uncri	special		PM	PM	PM	PM	PM	P	PM	PM		PM	PM	P	PM	PM	P															
7	uncri	wire																															
7	uncri	code																															
7	uncri	special																															
